{
	"author": "Zander Maxwell",
	"bugs": {
		"url": "https://github.com/zandermax/google-workspace-automator/issues"
	},
	"description": "",
	"devDependencies": {
		"@babel/cli": "^7.26.0",
		"@babel/core": "^7.26.0",
		"@babel/plugin-syntax-typescript": "^7.25.0",
		"@babel/plugin-transform-class-properties": "^7.29.7",
		"@babel/preset-env": "^7.26.0",
		"@babel/preset-typescript": "^7.29.7",
		"@eslint/js": "^9.39.0",
		"@types/node": "^22.15.30",
		"@typescript-eslint/eslint-plugin": "^8.39.1",
		"@typescript-eslint/parser": "^8.39.1",
		"babel-plugin-transform-remove-imports": "^1.7.0",
		"eslint": "^9.39.0",
		"gas-types-detailed": "^1.1.1",
		"globals": "^16.0.0",
		"husky": "^9.0.0",
		"lint-staged": "^15.0.0",
		"prettier": "^3.4.2",
		"tsx": "^4.23.12",
		"typescript": "^5.9.2"
	},
	"homepage": "https://github.com/zandermax/google-workspace-automator#readme",
	"license": "MIT",
	"main": "index.ts",
	"name": "google-workspace-automator",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zandermax/google-workspace-automator.git"
	},
	"scripts": {
		"build": "tsc && babel src --out-dir dist --extensions '.ts' --ignore '**/*.test.ts' && cp appsscript.json dist/appsscript.json",
		"clean": "rm -rf ./{node_modules}",
		"clean-build": "if [ -d ./dist ]; then find ./dist -mindepth 1 ! -name '*.json' -exec rm -rf {} +; fi",
		"format": "prettier --cache --write .",
		"lint": "eslint --fix --cache .",
		"lint-staged": "lint-staged",
		"prepare": "husky install",
		"push": "npm run clean-build && npm run format && npm run lint && npm run build && pwd && cd ./dist && clasp push",
		"pull:remote": "tsx scripts/pull-remote.ts"
	},
	"version": "1.0.0"
}